18N.zh = {
  "title": { // 标题翻译
    "static": { // 静态翻译
    },
    "regexp": [ // 正则翻译
    ],
  },
  
  // 公共区域翻译
  "pubilc": { // 公共区域翻译
    "static": { // 静态翻译
      // 未登录部分
      "Personal": "个人",
      "Open source": "开源",
      "Business": "商业",
      "Pricing": "定价",
      "Support": "支持",
      "Sign in": "登录",
      "Sign up": "注册",
      
      "Search GitHub": "GitHub 一下，你就知道",
      "This repository": "当前仓库",
      "Search": "搜索",
      
      "Pull Requests": "拉取请求",
      "Pull requests": "拉取请求",
      "Issues": "问题",
      "Marketplace": "广场",
      "Gist": "代码片段",
      "Your dashboard": "返回首页",
      
      "You have no unread notifications": "您没有未读通知",
      "You have unread notifications": "您有未读通知",
      "Create new…": "新建…",
      "View profile and more": "查看更多信息",
      
      "New repository": "新建仓库",
      "New organization": "新建组织",
      "Import repository": "导入仓库",
      "New gist": "新建代码片段",
      "New issue": "新建问题",
      
      "Signed in as": "您好",
      "Your profile": "您的主页",
      "Your stars": "点赞的项目",
      "Your gists": "您的代码片段",
      "Explore": "探索",
      "Integrations": "集成",
      "Help": "帮助",
      "Settings": "设置",
      "Sign out": "退出",
      
      "Showcases": "展柜",
      "Trending": "趋势",
      "Stars": "已赞",
      
      
      "Previous": "上一页",
      "Next": "下一页",
      
      "Period:": "最近:",
      "Filter activity": "选择时间",
      "1 day": "一天",
      "3 days": "三天",
      "1 week": "一周",
      "1 month": "一个月",
      
      "Confirm password to continue": "确认密码后才能继续操作",
      "Password": "密码",
      "(Forgot password)": "(忘记密码)",
      "Confirm password": "继续",
      
      "Updated": "更新",
      "Terms": "条款",
      "Privacy": "隐私",
      "Security": "安全",
      "Contact": "联系",
      "Status": "状态",
      "Training": "培训",
      "Shop": "商店",
      "Blog": "博客",
